{
  "manifest_version": 3,
  "name": "Nabu Web Clipper",
  "description": "Clip web pages to Nabu as markdown notes",
  "version": "1.0.0",
  "icons": {
    "16": "icon-16.svg",
    "32": "icon-32.svg",
    "48": "icon-48.svg",
    "128": "icon-128.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Clip to Nabu"
  },
  "permissions": ["activeTab", "clipboardWrite"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "externally_connectable": {
    "matches": ["*://*/*"]
  }
}