{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "../../out/tests",
    "types": ["node", "@playwright/test"],
    "baseUrl": "../..",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["**/*.ts"]
}
